DATABASE_URL=mongodb+srv://sunnatilloraimov660_db_user:mZZUiRVcxb49SJTH@cluster0.ww3fx2w.mongodb.net/?appName=Cluster0
PORT=3004
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5173
